<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCellView" customModule="TemApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-Um-Kp6">
                        <rect key="frame" x="5" y="5" width="247" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-GF-Fg6">
                                <rect key="frame" x="5" y="8" width="237" height="53"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1I-GF-Fg6" firstAttribute="leading" secondItem="VbS-Um-Kp6" secondAttribute="leading" constant="5" id="AyS-j9-qA3"/>
                            <constraint firstAttribute="bottom" secondItem="e1I-GF-Fg6" secondAttribute="bottom" constant="8" id="Fbz-Ml-27g"/>
                            <constraint firstAttribute="trailing" secondItem="e1I-GF-Fg6" secondAttribute="trailing" constant="5" id="RcW-6E-qXg"/>
                            <constraint firstItem="e1I-GF-Fg6" firstAttribute="top" secondItem="VbS-Um-Kp6" secondAttribute="top" constant="8" id="svC-55-Sw0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VbS-Um-Kp6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="M4g-m1-Xqz"/>
                <constraint firstAttribute="trailing" secondItem="VbS-Um-Kp6" secondAttribute="trailing" constant="5" id="Xrk-P9-U42"/>
                <constraint firstItem="VbS-Um-Kp6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ccs-DD-CVU"/>
                <constraint firstAttribute="bottom" secondItem="VbS-Um-Kp6" secondAttribute="bottom" constant="5" id="xfm-0d-lvS"/>
            </constraints>
            <size key="customSize" width="257" height="79"/>
            <point key="canvasLocation" x="287.68115942028987" y="105.46875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="activity" width="20" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
