<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular_0.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenge Detail Controller-->
        <scene sceneID="16m-oL-h9m">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailController" id="M2M-1y-5XP" customClass="ChallengeDetailController" customModule="TemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZj-0Y-Glo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-2K-9Kl">
                                <rect key="frame" x="25" y="51" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IIl-CO-Cga"/>
                                    <constraint firstAttribute="width" constant="35" id="c33-dC-LqE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="newBackButtonArrow"/>
                                <connections>
                                    <action selector="backTapped:" destination="M2M-1y-5XP" eventType="touchUpInside" id="IUU-bd-3Cz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE TĒM APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-pl-Mkp">
                                <rect key="frame" x="168.5" y="60" width="77" height="17.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.043137254899999998" green="0.50980392159999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteiconedit" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-VJ-Luu">
                                <rect key="frame" x="351.5" y="53.5" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="05k-dz-vvi"/>
                                    <constraint firstAttribute="width" constant="35" id="RVh-la-g9a"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-QZ-sWK">
                                <rect key="frame" x="349" y="51" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EhW-Br-FkO"/>
                                    <constraint firstAttribute="height" constant="40" id="Hyy-Xi-Yir"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editTapped:" destination="M2M-1y-5XP" eventType="touchUpInside" id="4rT-tp-0Fy"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-zI-dX0" customClass="SSNeumorphicView" customModule="SSNeumorphicView">
                                <rect key="frame" x="-5" y="96" width="424" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4MJ-OH-QdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-Hd-3VD">
                                <rect key="frame" x="0.0" y="335.5" width="414" height="225.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUR DE FRANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-Te-erZ">
                                        <rect key="frame" x="15" y="15" width="129" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor cycling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-As-yN2">
                                        <rect key="frame" x="15" y="39" width="98" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-Oe-kCs">
                                        <rect key="frame" x="381" y="38" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month 18 days 12 hours 45 minutes remaining" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-0Y-Pe4">
                                        <rect key="frame" x="15" y="60.5" width="384" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-Dz-Ywm">
                                        <rect key="frame" x="0.0" y="77" width="414" height="81.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wia-EU-szn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-dummy" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-mw-8Yn">
                                                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="XiF-Ba-nip"/>
                                                            <constraint firstAttribute="width" constant="45" id="p0t-L5-FgH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-m8-87Y">
                                                        <rect key="frame" x="70" y="14" width="49.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-VM-W6Z">
                                                        <rect key="frame" x="123.5" y="14" width="71" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-5R-ggu">
                                                        <rect key="frame" x="70" y="30.5" width="42.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-Sy-XLS">
                                                        <rect key="frame" x="300" y="10" width="99" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-9J-0JM">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="45"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="user-dummy" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-gv-QVg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="M0u-Bb-vmQ"/>
                                                                            <constraint firstAttribute="height" constant="45" id="ioa-Lr-rJv"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="22.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-Cd-93j">
                                                                        <rect key="frame" x="55" y="4" width="24" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-Wj-PqY">
                                                                        <rect key="frame" x="55" y="20.5" width="44" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2FN-gv-QVg" firstAttribute="top" secondItem="AJb-9J-0JM" secondAttribute="top" id="0de-ca-z7m"/>
                                                                    <constraint firstItem="Wr4-Wj-PqY" firstAttribute="leading" secondItem="ObP-Cd-93j" secondAttribute="leading" id="RhG-4h-aei"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2FN-gv-QVg" secondAttribute="bottom" id="Zd5-R3-9JN"/>
                                                                    <constraint firstItem="2FN-gv-QVg" firstAttribute="leading" secondItem="AJb-9J-0JM" secondAttribute="leading" id="d44-K2-uPe"/>
                                                                    <constraint firstItem="Wr4-Wj-PqY" firstAttribute="top" secondItem="ObP-Cd-93j" secondAttribute="bottom" id="fDE-xe-E1b"/>
                                                                    <constraint firstItem="ObP-Cd-93j" firstAttribute="leading" secondItem="2FN-gv-QVg" secondAttribute="trailing" constant="10" id="fDb-L7-ZGJ"/>
                                                                    <constraint firstItem="ObP-Cd-93j" firstAttribute="centerY" secondItem="2FN-gv-QVg" secondAttribute="centerY" constant="-10" id="kqH-bN-t07"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wr4-Wj-PqY" secondAttribute="trailing" id="mvJ-M3-iq7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2800 Steps, 2.06 Miles distance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Zf-Hip">
                                                        <rect key="frame" x="15" y="65" width="384" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fPf-Sy-XLS" secondAttribute="trailing" constant="15" id="1PW-mR-Ttc"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdK-Zf-Hip" secondAttribute="bottom" id="2uM-p5-C3K"/>
                                                    <constraint firstItem="PYz-VM-W6Z" firstAttribute="centerY" secondItem="22H-m8-87Y" secondAttribute="centerY" id="8kj-Qw-SC1"/>
                                                    <constraint firstItem="RPw-mw-8Yn" firstAttribute="leading" secondItem="wia-EU-szn" secondAttribute="leading" constant="15" id="9gD-64-oNv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdK-Zf-Hip" secondAttribute="trailing" constant="15" id="H4K-8c-mVn"/>
                                                    <constraint firstItem="RPw-mw-8Yn" firstAttribute="top" secondItem="wia-EU-szn" secondAttribute="top" constant="10" id="JSR-nB-I5u"/>
                                                    <constraint firstItem="fPf-Sy-XLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYz-VM-W6Z" secondAttribute="trailing" constant="10" id="JeM-gf-Q7L"/>
                                                    <constraint firstItem="E2f-5R-ggu" firstAttribute="leading" secondItem="22H-m8-87Y" secondAttribute="leading" id="Q0G-uZ-w3U"/>
                                                    <constraint firstItem="fPf-Sy-XLS" firstAttribute="centerY" secondItem="RPw-mw-8Yn" secondAttribute="centerY" id="R0c-mc-EWD"/>
                                                    <constraint firstItem="22H-m8-87Y" firstAttribute="centerY" secondItem="RPw-mw-8Yn" secondAttribute="centerY" constant="-10" id="do5-fo-CWl"/>
                                                    <constraint firstItem="hdK-Zf-Hip" firstAttribute="top" secondItem="RPw-mw-8Yn" secondAttribute="bottom" constant="10" id="hG5-eQ-pdd"/>
                                                    <constraint firstItem="22H-m8-87Y" firstAttribute="leading" secondItem="RPw-mw-8Yn" secondAttribute="trailing" constant="10" id="kc6-Uj-aDe"/>
                                                    <constraint firstItem="E2f-5R-ggu" firstAttribute="top" secondItem="22H-m8-87Y" secondAttribute="bottom" id="ktE-LA-WG3"/>
                                                    <constraint firstItem="PYz-VM-W6Z" firstAttribute="leading" secondItem="22H-m8-87Y" secondAttribute="trailing" constant="4" id="nea-rM-dPO"/>
                                                    <constraint firstItem="hdK-Zf-Hip" firstAttribute="leading" secondItem="RPw-mw-8Yn" secondAttribute="leading" id="pCs-1h-vac"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-qY-LnS">
                                        <rect key="frame" x="15" y="168.5" width="69.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrics |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-bj-wqw">
                                        <rect key="frame" x="15" y="193" width="54" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-12-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Uu-Wlg">
                                        <rect key="frame" x="88.5" y="168.5" width="71" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Length |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-2c-Tcu">
                                        <rect key="frame" x="286" y="168.5" width="50" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-TY-NjI">
                                        <rect key="frame" x="340" y="168.5" width="59" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-iK-3l8">
                                        <rect key="frame" x="73" y="193" width="66" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tēmates |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-Fz-0lx">
                                        <rect key="frame" x="286" y="193" width="61.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-BF-Vuj">
                                        <rect key="frame" x="351.5" y="193" width="47.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-I8-uBy">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y8c-2i-KIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bED-QW-Xxq"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KIf-Uu-Wlg" firstAttribute="leading" secondItem="zSe-qY-LnS" secondAttribute="trailing" constant="4" id="1eQ-vM-x0f"/>
                                    <constraint firstItem="ISW-Dz-Ywm" firstAttribute="top" secondItem="EKC-0Y-Pe4" secondAttribute="bottom" id="3IO-aK-eZv"/>
                                    <constraint firstItem="jCX-bj-wqw" firstAttribute="top" secondItem="zSe-qY-LnS" secondAttribute="bottom" constant="8" id="6dL-IN-lEq"/>
                                    <constraint firstItem="EzQ-I8-uBy" firstAttribute="top" secondItem="yIe-iK-3l8" secondAttribute="bottom" constant="14" id="6gc-iC-xpR"/>
                                    <constraint firstItem="SyZ-2c-Tcu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KIf-Uu-Wlg" secondAttribute="trailing" constant="10" id="8iV-ob-y62"/>
                                    <constraint firstItem="bED-QW-Xxq" firstAttribute="trailing" secondItem="EKC-0Y-Pe4" secondAttribute="trailing" constant="15" id="AS0-5o-bLb"/>
                                    <constraint firstItem="R3j-BF-Vuj" firstAttribute="centerY" secondItem="lBC-Fz-0lx" secondAttribute="centerY" id="Ahv-II-Leg"/>
                                    <constraint firstItem="zSe-qY-LnS" firstAttribute="top" secondItem="ISW-Dz-Ywm" secondAttribute="bottom" constant="10" id="CZf-hp-FZL"/>
                                    <constraint firstItem="bED-QW-Xxq" firstAttribute="bottom" secondItem="EzQ-I8-uBy" secondAttribute="bottom" constant="1" id="FMK-nO-aGH"/>
                                    <constraint firstItem="jCX-bj-wqw" firstAttribute="leading" secondItem="zSe-qY-LnS" secondAttribute="leading" id="Fb4-UX-mL8"/>
                                    <constraint firstItem="yIe-iK-3l8" firstAttribute="top" secondItem="jCX-bj-wqw" secondAttribute="top" id="G5t-Fq-JcU"/>
                                    <constraint firstItem="lBC-Fz-0lx" firstAttribute="leading" secondItem="SyZ-2c-Tcu" secondAttribute="leading" id="GR6-F2-OKn"/>
                                    <constraint firstItem="aF3-TY-NjI" firstAttribute="centerY" secondItem="SyZ-2c-Tcu" secondAttribute="centerY" id="HL7-D4-yXw"/>
                                    <constraint firstItem="ISW-Dz-Ywm" firstAttribute="leading" secondItem="1RA-Hd-3VD" secondAttribute="leading" id="JPc-co-1y9"/>
                                    <constraint firstItem="EKC-0Y-Pe4" firstAttribute="top" secondItem="9pZ-As-yN2" secondAttribute="bottom" constant="5" id="NQl-7a-0kG"/>
                                    <constraint firstItem="R3j-BF-Vuj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKC-0Y-Pe4" secondAttribute="trailing" id="PwC-BC-iMI"/>
                                    <constraint firstItem="EKC-0Y-Pe4" firstAttribute="leading" secondItem="9pZ-As-yN2" secondAttribute="leading" id="RJE-kb-hFk"/>
                                    <constraint firstItem="lBC-Fz-0lx" firstAttribute="centerY" secondItem="jCX-bj-wqw" secondAttribute="centerY" id="X9T-2T-H3r"/>
                                    <constraint firstItem="SyZ-2c-Tcu" firstAttribute="centerY" secondItem="KIf-Uu-Wlg" secondAttribute="centerY" id="Yhq-QD-gLG"/>
                                    <constraint firstItem="bED-QW-Xxq" firstAttribute="trailing" secondItem="gwZ-Oe-kCs" secondAttribute="trailing" constant="15" id="YxV-vG-5xN"/>
                                    <constraint firstItem="9pZ-As-yN2" firstAttribute="leading" secondItem="gt6-Te-erZ" secondAttribute="leading" id="a8N-WT-dSU"/>
                                    <constraint firstItem="aF3-TY-NjI" firstAttribute="trailing" secondItem="EKC-0Y-Pe4" secondAttribute="trailing" id="aqs-kQ-6sa"/>
                                    <constraint firstItem="9pZ-As-yN2" firstAttribute="top" secondItem="gt6-Te-erZ" secondAttribute="bottom" constant="5" id="bSf-RA-iEs"/>
                                    <constraint firstAttribute="trailing" secondItem="ISW-Dz-Ywm" secondAttribute="trailing" id="eyI-ou-pnG"/>
                                    <constraint firstItem="KIf-Uu-Wlg" firstAttribute="centerY" secondItem="zSe-qY-LnS" secondAttribute="centerY" id="g5w-YZ-77R"/>
                                    <constraint firstItem="yIe-iK-3l8" firstAttribute="leading" secondItem="jCX-bj-wqw" secondAttribute="trailing" constant="4" id="gD7-v2-odZ"/>
                                    <constraint firstItem="aF3-TY-NjI" firstAttribute="leading" secondItem="SyZ-2c-Tcu" secondAttribute="trailing" constant="4" id="ly4-3S-70g"/>
                                    <constraint firstItem="gt6-Te-erZ" firstAttribute="top" secondItem="bED-QW-Xxq" secondAttribute="top" constant="15" id="pHL-8f-0QY"/>
                                    <constraint firstItem="gwZ-Oe-kCs" firstAttribute="centerY" secondItem="9pZ-As-yN2" secondAttribute="centerY" id="pM9-MS-9Cd"/>
                                    <constraint firstItem="R3j-BF-Vuj" firstAttribute="leading" secondItem="lBC-Fz-0lx" secondAttribute="trailing" constant="4" id="rys-bH-QBA"/>
                                    <constraint firstItem="lBC-Fz-0lx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIe-iK-3l8" secondAttribute="trailing" constant="10" id="vbA-07-YyQ"/>
                                    <constraint firstItem="zSe-qY-LnS" firstAttribute="leading" secondItem="gt6-Te-erZ" secondAttribute="leading" id="wKJ-JD-hjV"/>
                                    <constraint firstItem="EzQ-I8-uBy" firstAttribute="trailing" secondItem="bED-QW-Xxq" secondAttribute="trailing" id="wi6-3K-1D5"/>
                                    <constraint firstItem="gt6-Te-erZ" firstAttribute="leading" secondItem="bED-QW-Xxq" secondAttribute="leading" constant="15" id="xhJ-vS-v55"/>
                                    <constraint firstItem="EzQ-I8-uBy" firstAttribute="leading" secondItem="bED-QW-Xxq" secondAttribute="leading" id="zDX-Jr-h5Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-E4-mlN">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-zf-2kR">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" name="appThemeColorGrayish"/>
                                <connections>
                                    <segue destination="ARb-y1-2mr" kind="embed" id="EwK-Uy-rwQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dc-47-Ia4"/>
                        <color key="backgroundColor" name="appThemeColorGrayish"/>
                        <constraints>
                            <constraint firstItem="1Xp-zf-2kR" firstAttribute="trailing" secondItem="dGY-E4-mlN" secondAttribute="trailing" id="0Z2-NW-JjO"/>
                            <constraint firstItem="9sL-pl-Mkp" firstAttribute="centerX" secondItem="6dc-47-Ia4" secondAttribute="centerX" id="13n-oa-l43"/>
                            <constraint firstItem="rA6-VJ-Luu" firstAttribute="centerY" secondItem="kqw-QZ-sWK" secondAttribute="centerY" id="91I-eU-SLV"/>
                            <constraint firstItem="3f4-zI-dX0" firstAttribute="top" secondItem="wNj-2K-9Kl" secondAttribute="bottom" constant="10" id="IZ4-eu-9ah"/>
                            <constraint firstItem="1Xp-zf-2kR" firstAttribute="bottom" secondItem="dGY-E4-mlN" secondAttribute="bottom" id="OgR-lw-3d7"/>
                            <constraint firstItem="1RA-Hd-3VD" firstAttribute="centerY" secondItem="xZj-0Y-Glo" secondAttribute="centerY" id="PbC-6F-S43"/>
                            <constraint firstItem="6dc-47-Ia4" firstAttribute="trailing" secondItem="3f4-zI-dX0" secondAttribute="trailing" constant="-5" id="QQL-2U-XiB"/>
                            <constraint firstItem="1Xp-zf-2kR" firstAttribute="top" secondItem="dGY-E4-mlN" secondAttribute="top" id="RJY-c0-9uz"/>
                            <constraint firstItem="1RA-Hd-3VD" firstAttribute="leading" secondItem="6dc-47-Ia4" secondAttribute="leading" id="Z5e-Ug-LeL"/>
                            <constraint firstItem="3f4-zI-dX0" firstAttribute="leading" secondItem="6dc-47-Ia4" secondAttribute="leading" constant="-5" id="Zro-TG-X8j"/>
                            <constraint firstItem="6dc-47-Ia4" firstAttribute="trailing" secondItem="dGY-E4-mlN" secondAttribute="trailing" id="fim-F0-17G"/>
                            <constraint firstItem="dGY-E4-mlN" firstAttribute="top" secondItem="3f4-zI-dX0" secondAttribute="bottom" id="h7P-SI-WtS"/>
                            <constraint firstItem="9sL-pl-Mkp" firstAttribute="centerY" secondItem="wNj-2K-9Kl" secondAttribute="centerY" id="i9K-Vt-21K"/>
                            <constraint firstItem="kqw-QZ-sWK" firstAttribute="top" secondItem="6dc-47-Ia4" secondAttribute="top" constant="3" id="k3D-GX-zle"/>
                            <constraint firstItem="6dc-47-Ia4" firstAttribute="trailing" secondItem="kqw-QZ-sWK" secondAttribute="trailing" constant="25" id="kIe-vg-KZC"/>
                            <constraint firstItem="dGY-E4-mlN" firstAttribute="leading" secondItem="6dc-47-Ia4" secondAttribute="leading" id="mrI-HW-TUX"/>
                            <constraint firstItem="6dc-47-Ia4" firstAttribute="trailing" secondItem="1RA-Hd-3VD" secondAttribute="trailing" id="mtr-ju-o64"/>
                            <constraint firstItem="1Xp-zf-2kR" firstAttribute="leading" secondItem="dGY-E4-mlN" secondAttribute="leading" id="qFv-uP-TDZ"/>
                            <constraint firstItem="6dc-47-Ia4" firstAttribute="bottom" secondItem="dGY-E4-mlN" secondAttribute="bottom" id="sTq-gT-dxI"/>
                            <constraint firstItem="wNj-2K-9Kl" firstAttribute="top" secondItem="6dc-47-Ia4" secondAttribute="top" constant="3" id="x1d-zv-n4s"/>
                            <constraint firstItem="rA6-VJ-Luu" firstAttribute="centerX" secondItem="kqw-QZ-sWK" secondAttribute="centerX" id="xg1-Ht-mka"/>
                            <constraint firstItem="wNj-2K-9Kl" firstAttribute="leading" secondItem="6dc-47-Ia4" secondAttribute="leading" constant="25" id="yEn-NJ-y1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIcon" destination="gwZ-Oe-kCs" id="rLR-zC-Smb"/>
                        <outlet property="activityName" destination="9pZ-As-yN2" id="9i5-jJ-xfv"/>
                        <outlet property="challengeDuration" destination="aF3-TY-NjI" id="MJz-G9-OAm"/>
                        <outlet property="challengeMetrics" destination="yIe-iK-3l8" id="tOl-IK-FT3"/>
                        <outlet property="challengeName" destination="gt6-Te-erZ" id="0IH-1r-EDu"/>
                        <outlet property="challengeStartDate" destination="KIf-Uu-Wlg" id="GB2-IU-054"/>
                        <outlet property="currentUserImage" destination="2FN-gv-QVg" id="ggY-KB-Yuw"/>
                        <outlet property="currentUserMetricsValue" destination="hdK-Zf-Hip" id="8J6-bd-boY"/>
                        <outlet property="currentUserRank" destination="Wr4-Wj-PqY" id="h4Z-cm-Ilv"/>
                        <outlet property="editButton" destination="kqw-QZ-sWK" id="hPl-QY-kMg"/>
                        <outlet property="editImageView" destination="rA6-VJ-Luu" id="ObP-jV-5Ke"/>
                        <outlet property="leaderImage" destination="RPw-mw-8Yn" id="hnU-Tj-FOe"/>
                        <outlet property="leaderName" destination="PYz-VM-W6Z" id="wbF-Jg-THz"/>
                        <outlet property="leaderRank" destination="E2f-5R-ggu" id="IYT-jh-G4A"/>
                        <outlet property="leaderboard" destination="wia-EU-szn" id="770-fv-oVY"/>
                        <outlet property="navigationBarLineView" destination="3f4-zI-dX0" id="ccb-G0-xnF"/>
                        <outlet property="remainingTime" destination="EKC-0Y-Pe4" id="oew-eV-SHG"/>
                        <outlet property="screenshotView" destination="1RA-Hd-3VD" id="hvY-5w-XX0"/>
                        <outlet property="tematesCount" destination="R3j-BF-Vuj" id="c3k-eD-SS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RD-le-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="124.55357142857142"/>
        </scene>
        <!--Challenge Detail Page Controller-->
        <scene sceneID="atH-2T-70L">
            <objects>
                <pageViewController storyboardIdentifier="ChallengeDetailPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ARb-y1-2mr" customClass="ChallengeDetailPageController" customModule="TemApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-cF-wQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="125"/>
        </scene>
        <!--Challenge Info Controller-->
        <scene sceneID="WvM-4J-Qww">
            <objects>
                <viewController storyboardIdentifier="ChallengeInfoController" id="Zac-uP-f4D" customClass="ChallengeInfoController" customModule="TemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9w-uy-h8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-2t-k8L">
                                <rect key="frame" x="5" y="53" width="404" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zac-uP-f4D" id="plW-sC-f1j"/>
                                    <outlet property="delegate" destination="Zac-uP-f4D" id="gEZ-MB-FMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRL-0b-nlw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRL-0b-nlw" firstAttribute="trailing" secondItem="nxE-2t-k8L" secondAttribute="trailing" constant="5" id="8H9-JW-d6j"/>
                            <constraint firstItem="nxE-2t-k8L" firstAttribute="leading" secondItem="jRL-0b-nlw" secondAttribute="leading" constant="5" id="VDt-7M-GKZ"/>
                            <constraint firstItem="nxE-2t-k8L" firstAttribute="top" secondItem="jRL-0b-nlw" secondAttribute="top" constant="5" id="uYS-05-oOq"/>
                            <constraint firstItem="jRL-0b-nlw" firstAttribute="bottom" secondItem="nxE-2t-k8L" secondAttribute="bottom" constant="5" id="z0v-0j-ki6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="nxE-2t-k8L" id="pbp-l1-ti7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-63-l3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="125"/>
        </scene>
        <!--Fundraising View Controller-->
        <scene sceneID="4YT-ax-ALf">
            <objects>
                <viewController storyboardIdentifier="FundraisingViewController" id="BnM-G2-SF7" customClass="FundraisingViewController" customModule="TemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjB-EI-RzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Lz-NRA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-eI-VJi" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="923.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-E2-a7K" customClass="GoalProgressHoneyCombView" customModule="TemApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="j79-iY-p0G"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-m3-RPw">
                                                <rect key="frame" x="132" y="290" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ao-JX-SNC"/>
                                                    <constraint firstAttribute="width" constant="150" id="VWT-41-TMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Donate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startDonation:" destination="BnM-G2-SF7" eventType="touchUpInside" id="zig-St-mCh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-Ua-xQc">
                                                <rect key="frame" x="5" y="350" width="404" height="553.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-em-Oxx">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="162.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALK THE MILE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-XN-RhN">
                                                                <rect key="frame" x="19" y="12" width="102.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-Y1-FXd">
                                                                <rect key="frame" x="354" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="3IT-er-k5J"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qyC-Ng-0eC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-ki-N0h">
                                                                <rect key="frame" x="19" y="33.5" width="26" height="14"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 tēmates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-5b-SLO">
                                                                <rect key="frame" x="19" y="51.5" width="60" height="14"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month 18 Days 12 Hours 45 Minutes Remaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-ed-2YF">
                                                                <rect key="frame" x="19" y="69.5" width="264" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-WP-n3f">
                                                                <rect key="frame" x="19" y="123" width="264" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-fC-WVS">
                                                                <rect key="frame" x="1" y="84" width="150" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-xF-IxC">
                                                                        <rect key="frame" x="28" y="9.5" width="102" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="4VD-kL-g9U"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Mbq-8w-Yy7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k6o-xF-IxC" secondAttribute="trailing" constant="20" id="o2i-KG-UKG"/>
                                                                    <constraint firstItem="k6o-xF-IxC" firstAttribute="centerY" secondItem="ksi-fC-WVS" secondAttribute="centerY" id="sac-GI-evu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ksi-fC-WVS" firstAttribute="top" secondItem="g1f-ed-2YF" secondAttribute="bottom" id="6bz-3f-kKa"/>
                                                            <constraint firstItem="g1f-ed-2YF" firstAttribute="top" secondItem="3su-5b-SLO" secondAttribute="bottom" constant="4" id="83W-mb-PXU"/>
                                                            <constraint firstItem="wya-WP-n3f" firstAttribute="leading" secondItem="g1f-ed-2YF" secondAttribute="leading" id="A2C-bO-tIi"/>
                                                            <constraint firstItem="3su-5b-SLO" firstAttribute="leading" secondItem="MDs-ki-N0h" secondAttribute="leading" id="C4U-l9-HqT"/>
                                                            <constraint firstItem="uCb-Y1-FXd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQ6-XN-RhN" secondAttribute="trailing" constant="10" id="Gwy-Wp-72C"/>
                                                            <constraint firstItem="3su-5b-SLO" firstAttribute="top" secondItem="MDs-ki-N0h" secondAttribute="bottom" constant="4" id="N1w-Hh-kFF"/>
                                                            <constraint firstItem="mQ6-XN-RhN" firstAttribute="top" secondItem="cSE-em-Oxx" secondAttribute="top" constant="12" id="O4q-zj-6Ad"/>
                                                            <constraint firstItem="MDs-ki-N0h" firstAttribute="leading" secondItem="mQ6-XN-RhN" secondAttribute="leading" id="WWB-Sy-KS4"/>
                                                            <constraint firstItem="MDs-ki-N0h" firstAttribute="top" secondItem="mQ6-XN-RhN" secondAttribute="bottom" constant="5" id="aiq-BF-Cq2"/>
                                                            <constraint firstItem="ksi-fC-WVS" firstAttribute="leading" secondItem="cSE-em-Oxx" secondAttribute="leading" constant="1" id="fZg-KH-7xi"/>
                                                            <constraint firstAttribute="trailing" secondItem="uCb-Y1-FXd" secondAttribute="trailing" constant="20" id="gB1-Rd-kwU"/>
                                                            <constraint firstItem="wya-WP-n3f" firstAttribute="top" secondItem="ksi-fC-WVS" secondAttribute="bottom" constant="4" id="jbb-JO-tGF"/>
                                                            <constraint firstItem="uCb-Y1-FXd" firstAttribute="top" secondItem="cSE-em-Oxx" secondAttribute="top" constant="15" id="lwx-NG-4vg"/>
                                                            <constraint firstAttribute="height" constant="162.5" id="oBl-6k-fqp"/>
                                                            <constraint firstItem="mQ6-XN-RhN" firstAttribute="leading" secondItem="cSE-em-Oxx" secondAttribute="leading" constant="19" id="srQ-Vd-rG6"/>
                                                            <constraint firstItem="wya-WP-n3f" firstAttribute="trailing" secondItem="g1f-ed-2YF" secondAttribute="trailing" id="wDF-2W-XJ7"/>
                                                            <constraint firstItem="g1f-ed-2YF" firstAttribute="leading" secondItem="3su-5b-SLO" secondAttribute="leading" id="wzo-2z-fz1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-rO-HTa" customClass="GoalDetailHoneyCombView" customModule="TemApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="162.5" width="404" height="391"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="391" id="0CG-BY-3PP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cSE-em-Oxx" firstAttribute="top" secondItem="gdQ-Ua-xQc" secondAttribute="top" id="4dU-ZG-znC"/>
                                                    <constraint firstItem="cSE-em-Oxx" firstAttribute="trailing" secondItem="gdQ-Ua-xQc" secondAttribute="trailing" id="Unu-Cr-iNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="T3b-rO-HTa" secondAttribute="bottom" id="YbA-Vq-99b"/>
                                                    <constraint firstItem="T3b-rO-HTa" firstAttribute="leading" secondItem="gdQ-Ua-xQc" secondAttribute="leading" id="bEU-zD-oN3"/>
                                                    <constraint firstItem="cSE-em-Oxx" firstAttribute="leading" secondItem="gdQ-Ua-xQc" secondAttribute="leading" id="bQK-W5-zid"/>
                                                    <constraint firstItem="T3b-rO-HTa" firstAttribute="top" secondItem="cSE-em-Oxx" secondAttribute="bottom" id="cpf-lI-puW"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3b-rO-HTa" secondAttribute="trailing" id="yI0-48-sT4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.7843137255" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Y6b-m3-RPw" firstAttribute="centerX" secondItem="hCa-eI-VJi" secondAttribute="centerX" id="3BV-0o-IMA"/>
                                            <constraint firstItem="UDj-E2-a7K" firstAttribute="leading" secondItem="hCa-eI-VJi" secondAttribute="leading" id="5fc-YV-FBk"/>
                                            <constraint firstItem="UDj-E2-a7K" firstAttribute="top" secondItem="hCa-eI-VJi" secondAttribute="top" id="5g8-cu-Dux"/>
                                            <constraint firstItem="gdQ-Ua-xQc" firstAttribute="top" secondItem="UDj-E2-a7K" secondAttribute="bottom" constant="-150" id="7zT-tb-LZl"/>
                                            <constraint firstAttribute="trailing" secondItem="UDj-E2-a7K" secondAttribute="trailing" id="Cfm-ai-Nxx"/>
                                            <constraint firstItem="gdQ-Ua-xQc" firstAttribute="leading" secondItem="hCa-eI-VJi" secondAttribute="leading" constant="5" id="DAu-ZT-iXg"/>
                                            <constraint firstAttribute="bottom" secondItem="gdQ-Ua-xQc" secondAttribute="bottom" constant="20" id="KiK-ia-b8F"/>
                                            <constraint firstItem="UDj-E2-a7K" firstAttribute="top" secondItem="hCa-eI-VJi" secondAttribute="top" id="MuM-of-r0w"/>
                                            <constraint firstItem="Y6b-m3-RPw" firstAttribute="bottom" secondItem="gdQ-Ua-xQc" secondAttribute="top" constant="-20" id="s3Z-Vw-10c"/>
                                            <constraint firstAttribute="trailing" secondItem="gdQ-Ua-xQc" secondAttribute="trailing" constant="5" id="uNf-6o-M89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCa-eI-VJi" firstAttribute="leading" secondItem="Dl3-CL-bU6" secondAttribute="leading" id="7Um-Rr-K5I"/>
                                    <constraint firstItem="hCa-eI-VJi" firstAttribute="width" secondItem="pUm-FF-YlV" secondAttribute="width" id="Qx8-w4-d0l"/>
                                    <constraint firstItem="hCa-eI-VJi" firstAttribute="top" secondItem="Dl3-CL-bU6" secondAttribute="top" id="UGo-f6-sIi"/>
                                    <constraint firstItem="hCa-eI-VJi" firstAttribute="trailing" secondItem="Dl3-CL-bU6" secondAttribute="trailing" id="W1o-W0-Lbz"/>
                                    <constraint firstItem="hCa-eI-VJi" firstAttribute="bottom" secondItem="Dl3-CL-bU6" secondAttribute="bottom" id="eAz-jk-jVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dl3-CL-bU6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pUm-FF-YlV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bw-Fu-Kie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lrr-Lz-NRA" secondAttribute="trailing" id="5Tw-Qd-FHv"/>
                            <constraint firstItem="lrr-Lz-NRA" firstAttribute="top" secondItem="SjB-EI-RzG" secondAttribute="top" id="Voo-x7-jmc"/>
                            <constraint firstItem="lrr-Lz-NRA" firstAttribute="leading" secondItem="SjB-EI-RzG" secondAttribute="leading" id="gfw-hB-NXV"/>
                            <constraint firstAttribute="bottom" secondItem="lrr-Lz-NRA" secondAttribute="bottom" id="v8S-YK-hBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="MDs-ki-N0h" id="VqS-Qk-WaZ"/>
                        <outlet property="content" destination="hCa-eI-VJi" id="lPt-Br-EUv"/>
                        <outlet property="donateButton" destination="Y6b-m3-RPw" id="CCo-E5-OE2"/>
                        <outlet property="goalDescription" destination="wya-WP-n3f" id="A8K-Xk-kQU"/>
                        <outlet property="goalDetailHoneycomb" destination="T3b-rO-HTa" id="TCd-2W-lYs"/>
                        <outlet property="goalDetailHoneycombHeight" destination="0CG-BY-3PP" id="iTb-6u-qUv"/>
                        <outlet property="goalIcon" destination="uCb-Y1-FXd" id="uuh-2C-6Ba"/>
                        <outlet property="goalInfo" destination="cSE-em-Oxx" id="NhZ-re-od7"/>
                        <outlet property="goalInfoCard" destination="gdQ-Ua-xQc" id="fV3-zs-wXe"/>
                        <outlet property="goalName" destination="mQ6-XN-RhN" id="oFr-yX-fgK"/>
                        <outlet property="goalStatus" destination="k6o-xF-IxC" id="U5S-Qj-3aC"/>
                        <outlet property="goalStatusContainer" destination="ksi-fC-WVS" id="UxL-Q5-wrD"/>
                        <outlet property="progressHeight" destination="j79-iY-p0G" id="X8z-cc-Siw"/>
                        <outlet property="progressHoneycomb" destination="UDj-E2-a7K" id="3ot-QD-hCy"/>
                        <outlet property="remainingTime" destination="g1f-ed-2YF" id="cax-zC-1zZ"/>
                        <outlet property="scrollView" destination="lrr-Lz-NRA" id="Xg1-SZ-CHP"/>
                        <outlet property="tematesCount" destination="3su-5b-SLO" id="6wl-zh-ALf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBA-I8-Zer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement" width="18" height="18"/>
        <image name="newBackButtonArrow" width="23" height="19"/>
        <image name="user-dummy" width="36.5" height="36.5"/>
        <image name="whiteiconedit" width="1080" height="1080"/>
        <namedColor name="appThemeColorGrayish">
            <color red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
