<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ProductPriceCell" customModule="TemApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-93-vz1">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-iD-Wd4">
                                <rect key="frame" x="10" y="5" width="213" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-cs-Hs6">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Voe-DN-1fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-jx-Elb" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="46" width="213" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x7B-9c-dQ5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starEmp"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-fv-rkW">
                                <rect key="frame" x="233" y="5" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GXm-pU-YfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l1H-fv-rkW" firstAttribute="top" secondItem="fQw-iD-Wd4" secondAttribute="top" id="3Vu-w5-7V3"/>
                            <constraint firstAttribute="bottom" secondItem="fQw-iD-Wd4" secondAttribute="bottom" constant="5" id="8Kh-wa-7EE"/>
                            <constraint firstItem="fQw-iD-Wd4" firstAttribute="top" secondItem="7C4-93-vz1" secondAttribute="top" constant="5" id="FcZ-wJ-HcF"/>
                            <constraint firstItem="fQw-iD-Wd4" firstAttribute="leading" secondItem="7C4-93-vz1" secondAttribute="leading" constant="10" id="FnM-gN-o62"/>
                            <constraint firstItem="l1H-fv-rkW" firstAttribute="leading" secondItem="fQw-iD-Wd4" secondAttribute="trailing" constant="10" id="GDg-eB-kJk"/>
                            <constraint firstAttribute="trailing" secondItem="l1H-fv-rkW" secondAttribute="trailing" constant="10" id="OlO-47-4M4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7C4-93-vz1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6c9-RK-3fF"/>
                    <constraint firstItem="7C4-93-vz1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AWi-iy-vnT"/>
                    <constraint firstAttribute="bottom" secondItem="7C4-93-vz1" secondAttribute="bottom" id="HTz-mb-Uao"/>
                    <constraint firstAttribute="trailing" secondItem="7C4-93-vz1" secondAttribute="trailing" id="fUn-wR-n3x"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="priceLabel" destination="l1H-fv-rkW" id="7WP-Re-0wc"/>
                <outlet property="reviewView" destination="mDb-jx-Elb" id="2kE-nq-bWp"/>
                <outlet property="titleLabel" destination="tVN-cs-Hs6" id="Rq0-dc-CHy"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="16" height="15"/>
        <image name="starEmp" width="16" height="15"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.58823529411764708" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
